NEXT_PUBLIC_API_HOST=https://www.bestpos.breadme.co
NEXT_PUBLIC_WORDPRESS_HOST=https://blog.bestpos.com/wp-json/wp/v2
MONGODB_URL=mongodb+srv://admin:bestpos2023@pos-cluster.l16sqao.mongodb.net/bestpos_db?retryWrites=true&w=majority